\section{Appendix}\label{appendix}

% \input{SVB}

\subsubsection{Understanding the Consistency
  Regularizer}\label{continuous_regularizer}

The analytical derivations of the consistency
regularizer show that the regularizer can be interpreted as an a transformation
of the standard VAE regularizer. In the case of an isotropic gaussian posterior,
the proposed regularizer scales the mean and variance of the student
posterior by the variance of the teacher \ref{contreg} and adds an extra
'volume' term. This interpretation of
the consistency regularizer shows that the proposed regularizer preserves the
same learning objective as that of the standard VAE. Below we present the
analytical form of the consistency regularizer with categorical and
isotropic gaussian posteriors:


\begin{corollary}
  We parameterize the learnt posterior of the teacher by $\Phi_i =
  \frac{\exp({p_i^E})}{\sum_{i=1}^J \exp({p_i^E})}$ and the posterior of the
  student by $\phi_i = \frac{\exp({p_i^S})}{\sum_{i=1}^J \exp({p_i^S})}$. We
  also redefine the normalizing constants as $c^E = \sum_{i=1}^J \exp({p_i^E})$
  and $c^S = \sum_{i=1}^J \exp({p_i^S})$ for the teacher and student models
  respectively.
  % In addition we define $C = log\
  % \frac{c^E}{c^S}$.
  The reverse KL divergence in equation
  \ref{fullkl} can now be re-written as:
  \begin{align}
    \begin{split}
      KL(Q_{\bm{\phi}}(\bm{z}_d|\bm{x}) || Q_{\bm{\Phi}}(\bm{z}_d | \bm{x})) &= \mathlarger{\sum_{i = 1}^{J}} \frac{\exp({p_i^S})}{c^S} log\ \bigg( \frac{\exp({p_i^S})}{c^S} \frac{c^E}{\exp({p_i^E})} \bigg) \\
      % &= \frac{1}{c^S} \bigg[ -H(\bm{p}^S) + H(\bm{p}^S, \bm{p}^E) \bigg] + C
      &= H(\bm{p}^S, \bm{p}^S - \bm{p}^E) = -H(\bm{p}^s) + H(\bm{p}^S, \bm{p}^E)
    \end{split}
  \end{align} \label{cor0}
  where $H(\_)$ is the entropy operator and $H(\_,\_)$ is the cross-entropy operator.
\end{corollary}

% We can also evaluate our regularizer on the continuous random variable to get a
% slightly different interpretation than the one proposed in section \ref{regularizer}.
% In the case where the teacher is an isotropic, centered gaussian and the student
% is a non-centered gaussian we observe that our proposed regularizer can be interpreted
% as a mechanism that scales the student model's mean and variance, with the
% addition of an extra 'volume' term:

\begin{corollary} \label{contreg}
  We assume the learnt posterior of
  the teacher is parameterized by a centered, isotropic gaussian with
  $\bm{\Phi} = [\bm{\mu^E = \bm{0}}, \bm{\Sigma^E} = \bm{\sigma^{E^2}}\bm{I}]$
  and the posterior of our student by a non-centered isotropic gaussian with $\bm{\phi} =
  [\bm{\mu^S}, \bm{\Sigma^S} = \bm{\sigma^{S2}}\bm{I}]$, then
  \begin{align}
    \begin{split}
      KL(Q_{\bm{\phi}}(\bm{z}|\bm{x}) || Q_{\bm{\Phi}}(\bm{z} | \bm{x})) &= 0.5\bigg[tr(\bm{\Sigma}^{E^{-1}} \bm{\Sigma^S}) + (\bm{\mu^E} - \bm{\mu^S})^ T\bm{\Sigma}^{E^{-1}}(\bm{\mu^E} - \bm{\mu^S}) - F + log \bigg( \frac{|\bm{\Sigma^E}|}{|\bm{\Sigma^S}|} \bigg)\bigg] \\
      &= 0.5\sum_{j=1}^{F}\bigg[\frac{1}{\sigma^{E2}(j)}(\sigma^{S2}(j) + \mu^{S2}(j)) - 1 + log\  \sigma^{E2}(j) - log\  \sigma^{S2}(j)\bigg] \\
      &= KL(Q_{\bm{\phi^{*}}}(\bm{z}|\bm{x}) || \mathcal{N}(0, \bm{I})) - log\ |\bm{\Sigma}^E|
      \end{split}
  \end{align}
  Via a reparameterization of the student's parameters:
  \begin{align}
    \begin{split}
    \bm{\phi}^{*} &= [\bm{\mu}^{S*}, \bm{\sigma}^{{S*2}}] \\
    % \bm{\mu}^{S*} = [\frac{\mu^{S}_0}{\sigma^{T2}_0}, ...,
    % \frac{\mu^{S}_M}{\sigma^{T2}_M}] &; \bm{\sigma}^{S*2} =
    % [\frac{\sigma^{S2}_0}{\sigma^{T2}_0}, ...,
    % \frac{\sigma^{S2}_M}{\sigma^{T2}_M}]
    \bm{\mu}^{S*} = \frac{\mu^{S}(j)}{\sigma^{E2}(j)} &; \bm{\sigma}^{S*2} = \frac{\sigma^{S2}(j)}{\sigma^{E2}(j)}
    \end{split}
  \end{align}
\end{corollary}\label{cor1}

It is also interesting to note that our posterior regularizer becomes the prior if:
$$lim_{\bm{\sigma}^{E^2} \mapsto
    1}KL(Q_{\bm{\phi}}(\bm{z}|\bm{x}) || Q_{\bm{\Phi}}(\bm{z} | \bm{x}))
  = KL(Q_{\bm{\phi}}(\bm{z}|\bm{x}) || \mathcal{N}(0, \bm{I}))$$

% \subsection{Rotated MNIST Experiment}
% The ELBO for the rotated MNIST experiment reveals that our regularizer maintains
% a steady state ELBO, while the model without the regularizer changes
% drastically. This is visualized in figure \ref{fig_rotated_mnist_elbo}. We also
% visualize reconstructions from the rotated MNIST problem (visualized in figure \ref{fig_rotated_mnist_vis}).

  \subsection{ELBO Derivation}
Variational inference \cite{hoffman2013stochastic} side-steps the intractability
of the posterior distribution by approximating it  with a tractable distribution
$Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{x}})$; we then optimize the parameters
$\bm{\Phi}$ in order to bring this distribution close to
$P_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{x}})$. The form of this approximate distribution is
fixed and is generally conjugate to the prior $P(\bm{z})$. Variational
inference converts the problem of posterior inference into an optimization
problem over $\bm{\Phi}$. This allows us to utilize
stochastic gradient descent to solve our problem.
% The reason we can solve for all of
% the parameters jointly is through the use of the path-wise reparameterization
% (also known as the reparameterization trick \cite{kingma2014}). This reparameterization
% methodology allows for us to move the differntial operator into the expectation
% via changing the distribution over which the expection is applied.
To be more concrete, variational inference tries to minimize the reverse Kullback-Leibler (KL)
divergence between the variational posterior distribution
$Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})$ and the true posterior
$P_{\bm{\theta}}(\bm{z}|\bm{\mathrm{x}})$:
% \sum_i Q_{\theta^e}(z(i)| \mathrm{x}(i))\ log\ \frac{Q_{\theta^e}(z(i)|
% \mathrm{x}(i))}{P^*(z(i)|\mathrm{x}(i))} \\

% \underbrace{\mathbb{E}_{\bm{z} \sim Q} [log\ Q_{\bm{\theta}^e}(\bm{z}|\bm{\mathrm{x}}) - log\
% P_{\bm{\theta}}(\bm{\mathrm{x}},\bm{z})]}

% + \mathbb{E}_{Q_{\bm{\theta}^e}(\bm{z} | \bm{\mathrm{x}})} \bigg[
% \frac{Q_{\bm{\theta}^e}(\bm{z} | \bm{\mathrm{x}})}{P_{\bm{\theta}^e}(\bm{z} |
% \bm{\mathrm{x}})} \bigg]
\vskip -0.3in
\begin{align}
  \begin{split}
    KL[Q_{\bm{\Phi}}(\bm{z}| \bm{\mathrm{x}}) || P_{\bm{\theta}}(\bm{z}|\bm{\mathrm{x}})] &= \text{log } P_{\bm{\theta}}(\bm{\mathrm{x}}) - \underbrace{ \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg[ \text{log } \frac{P_{\bm{\theta}}(x, z)}{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg] }_{\mathcal{L}_{\bm{\theta}}}
  \label{fullkl}
\end{split}
\end{align}
\vskip -0.15in

Rearranging the terms in equation \ref{fullkl} and utilizing the fact that the
KL divergence is a measure, we can derive the evidence lower
bound $\mathcal{L}_{\bm{\theta}}$ (ELBO) which is the objective function we directly optimize:
\begin{align}
  \begin{split}
    log\ P_{\bm{\theta}}(\bm{\mathrm{x}}) \geq \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] - KL(Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{x}})\ ||\ P(\bm{z})) = \mathcal{L}_{\bm{\theta}}
  \end{split}
\end{align}

In order to
backpropagate it is necessary to remove the dependence on the stochastic
variable $\bm{z}$. To achieve this, we push the sampling operation outside of
the computational graph for the normal distribution via the reparameterization
trick \cite{kingma2014} and the gumbel-softmax reparameterization
\cite{maddison2016concrete,jang2016categorical} for the discrete distribution.
In essence the reparameterization trick allows us to introduce a distribution
$P(\bm{\epsilon})$ that is not a function of the data or computational graph in order to move the
gradient operator into the expectation:
\begin{align}
  \nabla \ \mathbb{E}_{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg[ \text{log } \frac{P_{\bm{\theta}}(x, z)}{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg] \mapsto \mathbb{E}_{P(\bm{\epsilon})} \bigg[ \nabla \ \text{log } \frac{P_{\bm{\theta}}(x, z)}{Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})} \bigg]
\end{align}


\subsection{Model Related}
In this section we provide extra details of our model architecture.

\subsubsection{Model Architecture}
We utilized two different architectures for our experiments. The first two
utilize a standard deep neural network with two layers of 512 to map to the
latent representation and two layers of 512 to map back to the reconstruction
for the decoder. We used batch norm \cite{ioffe2015batch} and ELU activations for
all the layers barring the layer projecting into the latent representation and
the output layer.

The final experiment with the transfer from SVHN to MNIST utilizes a fully
convolutional architecture with only strided convolutional layers in the encoder
(where the number of filters are doubled at each layer). The final projection
layer for the encoder maps the data to a [C=$|z_{d}|$, 1, 1] output which is
then reparameterized in the standard way. The decoder utilizes
fractional strides for the convolutional-transpose (de-convolution) layers where
we reduce the number of filters in half at each layer. The full architecture can
be examined in our code repository [which will be de-anonymized after the review
process]. All layers used batch norm
\cite{ioffe2015batch} and ELU activations.

We utilized Adam \cite{kingma2015adam} to optimize all of our
problems with a learning rate of 1e-4. When we utilized weight transfer we
re-initialized the accumulated momentum vector of Adam as well as the aggregated
mean and covariance of the Batch Norm layers. Our code is already available
online under an MIT license at \footnote{https://github.com/<anonymized>}
% \footnote{https://github.com/jramapuram/LifelongVAE}.

\subsubsection{Gumbel Reparameterization}
Since we model our latent variable
as a combination of a discrete and a continuous distribution we also use the
Gumbel-Softmax reparameterization
\cite{maddison2016concrete,jang2016categorical}. The Gumbel-Softmax
reparameterization over logits [linear output of the last layer in
the encoder] $\bm{p} \in \mathcal{R}^{M}$ and an annealed
temperature parameter $\tau \in \mathcal{R}$ is
defined as:
\begin{align}
  \bm{z} &= softmax(\frac{{log(\bm{p}) + \bm{g}}}{\tau}); \bm{g} = -log(-log(\bm{u} \sim Unif(0, 1)))
\end{align}\label{gumbel}
$\bm{u} \in \mathcal{R}^{M}, \bm{g} \in \mathcal{R}^{M}$. As
the temperature parameter $\tau \mapsto 0$, $\bm{z}$
converges to a categorical. % $\bm{Z}$ is a minibatch realization of the
% posterior.



\subsubsection{Expandable Model Capacity and Representations}\label{expandablerep}
Multilayer neural networks with sigmoidal activations have a VC dimension bounded
between $O(\rho^2)$\cite{sontag1998vc} and
$O(\rho^4)$\cite{karpinski1997polynomial} where $\rho$ are the number of
parameters. A model that is able to consistently add new information should also
 be able to expand its VC dimension by adding new parameters over
time. Our formulation imposes no restrictions on the model architecture: i.e.
new layers can be added freely to the new student model.

In addition we also allow the dimensionality of $\bm{z}_d \in \mathcal{R}^J$,
our discrete latent representation to grow in order to accommodate new
distributions. This is possible because the KL divergence between two
categorical distributions of different sizes can be evaluated by simply zero
padding the teacher's smaller discrete distribution. Since we also transfer
weights between the teacher and the student model, we need to handle the case of
expanding latent representations appropriately. In the event that we add a new
distribution we copy all the weights besides the ones immediately surrounding
the projection into and out of the latent distribution. These surrounding
weights are reinitialized to their standard Glorot initializations
\cite{glorot2010understanding}.

\input{ReverseVsForward}
\input{SampleComplexity}

\subsection{Experiments Related}
In this section we provide an extra experiment run on MNIST as well as some
extra images from the rotated MNIST experiment.

\subsubsection{MNIST : Generation and ELBO}\label{experiment2}
\begin{figure*}[ht]
\vskip 0.2in
\begin{center}
  \centerline{\includegraphics[width=\columnwidth]{./imgs/interpol_and_test_with_and_without_consistency_seq10_v2}}
\caption{(a) Generation with consistency regularizer. (b) Without consistency
  regularizer. (c) Average log-likelihood over ten trials (each) for the
  ten separated distributions within MNIST.}
\label{fig_mnist_elbo}
\end{center}
\vskip -0.2in
\end{figure*}

In this experiment, we seek to establish the performance benefit that the
consistency regularizer brings into the learning process. We do so by evaluating
the ELBO for a model with and without the consistency and mutual information
regularizers. We also demonstrate the ability of
the regularizers to disambiguate distributional boundaries and their
inter-distributional variations. I.e. for MNIST this separates the MNIST digits
from their inter-class variants (i.e drawing style).

We use MNIST to simulate our sequential learning setting. We treat each digit as
a different distribution and present the model with samples drawn from a single
distribution at a time. For the purpose of this experiment we sequentially
progress over the ten distributions (i.e. interval sampling involves linearly
iterating over all the distributions ).

When an interval transition occurs we
signal the model, make the student the new teacher and instantiate a new student
model. We contrast this to a model that utilizes the same graphical model,
without our consistency and mutual information regularizers. We quantify the
performance of the generative models by computing the ELBO over the standard
MNIST test set at every interval. The test set contains digits from all of the
individual distributions. We run this procedure ten times and report the average
ELBO over the test set.

After observing all ten distributions we evaluate samples generated from the
final student model. We do this by fixing the
discrete distribution $\bm{z}_d$, while randomly sampling $\bm{z}_c \sim
\mathcal{N}(0, \bm{I})$. We contrast samples
generated from the model with both regularizers (left-most image in
\ref{fig_mnist_elbo}) to the model without the regularizers (center image in
\ref{fig_mnist_elbo}). Our model learns to separate 'style' from distributional
boundaries. This is demonstrated by observing the digit '2': i.e. different
samples of $\bm{z}_c$ produce different styles of writing a '2'.

\subsubsection{Rotated MNIST Experiment}
We provide a larger sized image for the ELBO from experiment
\ref{rotated_mnist}. We also visualize reconstructions from the rotated MNIST problem (visualized
in figure \ref{fig_rotated_mnist_vis}). Finally in figure \ref{fig_mutual_info}
we show the effects on the reconstructions when we do $\bm{not}$ use the
mutual information regularizer. We believe this is due to the fact that the
network utilizes the larger continuous representation to model the
discriminative aspects of the observed distribution.


\begin{figure*}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=8cm]{./imgs/70_14latent_with_and_withoutcon}}
\caption{Visualization of ELBO for rotated MNIST evaluated at the
  last model (the one at the 70th interval)}
\label{fig_rotated_mnist_elbo}
\end{center}
\vskip -0.2in
\end{figure*}

\begin{figure*}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{./imgs/rotate_mnist_no_compression}}
\caption{Visualization of reconstructions for rotated MNIST evaluated at the
  last model (the one at the 70th interval)}
\label{fig_rotated_mnist_vis}
\end{center}
\vskip -0.2in
\end{figure*}

\begin{figure*}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{./imgs/without_mutinfo}}
\caption{Visualization of reconstructions when we do not use the mutual
  information regularizer}
\label{fig_mutual_info}
\end{center}
\vskip -0.2in
\end{figure*}
