\subsection{Fashion MNIST : Sequential Generation} \label{experiment1}

In this experiment, we seek to establish the performance benefit that our
augmented objective formulation in section \ref{eqn7} brings into the learning
in contrast to the simple ELBO objective \ref{eqn3}. We do so by training two
models with identical student-teacher architectures as introduced in section
\ref{model_defn}, with one using the consistency and mutual information augmented
objective (\emph{with consistency}) and the other using the standard ELBO
objective (\emph{without consistency}).
% Both the model with the regularizer and the model without the
% regularizer utilize the same graphical model.
We also demonstrate the ability of
our model to disambiguate distributional boundaries from the
distributional variations.

We use Fashion MNIST \cite{xiao2017/online} \footnote{We do a similar experiment over MNIST in the appendix} to simulate our sequential learning setting. We treat each object as
a different distribution and present the model with samples drawn from a single
distribution at a time. We sequentially
progress over the ten available distributions.
% The interval duration is % specified in beginning of section
% \ref{experiments}.
When a distribution transition occurs (new object) we
signal the model, make the latest student the new teacher and instantiate a new student
model.

\begin{figure*}[ht]
% \vskip 0.2in
\begin{center}
  \centerline{\includegraphics[width=\columnwidth]{./imgs/fashion_full}}
\caption{(a) Generation \emph{with consistency} regularizer. (b) Generation \emph{without consistency}
  regularizer. (c) Average negative ELBO over ten trials (each) for the
  ten distributions within Fashion MNIST.} \label{fig_fashion_mnist_elbo}
\end{center}
\vskip -0.2in
\end{figure*}

We quantify the performance of the generative models by computing the ELBO over
the standard Fashion MNIST test set after every distributional transition. The test set
contains objects from all of the individual distributions. We run this procedure
ten times and report the average test ELBO over the ten repetitions in figure
\ref{fig_fashion_mnist_elbo}(c). We see that around the 3rd interval (the 3rd
distributional transition), the negative ELBO of the \emph{with consistency}
model is systematically below ($\sim$ 20 nats ) that of the \emph{without consistency} model. This
confirms the benefits of our new objective formulation for reducing the effects
of the catastrophic interference, a crucial property in our lifelong learning
setting. In the same figure we also plot the ELBO of the baseline batch VAE. The
batch VAE will always outperform our model because it has simultaneous access to all of the
distributions during training.

% We run this trial ten times for each model and show the average
% log-likelihood on the right of figure \ref{fig_mnist_elbo}. It is however, good
% to note that the evaluation of generative models is an ongoing research topic
% \cite{Theis2016a} as high log-likelihood does not necessarily correspond to high
% quality images being generated (and vice versa).

% The model will see for a given
% training interval training instances that are only generated from a single
% distribution, i.e. samples of only a given digit. At the end of the current
% interval another distribution is picked-up randomly and ?uniformly? with
% ?replacement? and we signal to the model that there is a distribution change. We
% use the term interval here to denote a sequence of training instances that come
% from a given distribution. We determine the size of the interval **explain
% how**.

% To accomplish this we utilize MNIST to simulate our sequential learning setting.
% To accomplish this we separate MNIST into it's corresponding digit
% distributions, considering each distribution as a being unique.
% We then sequentially progress through the 10 distributions, evaluating the
% negative elbo on the test set after each distribution is incorporated into our
% sequential model. % We do not preserve any of the past data samples or models (barring
% the single previous teacher model).
% Our model is able to generate data from
% previous distributions due to the coupling of the discrete and latent codes as
% well as our proposed consistency regularizer.

After observing and training over all ten distributions we generate samples from
the final students of the two models. We do this by fixing the discrete
distribution $\bm{z}_d$ to one-hot vectors over the whole categorical
distribution, while randomly sampling the continuous prior $\bm{z}_c \sim
\mathcal{N}(0, \bm{I})$. We contrast samples generated from the model \emph{with
consistency} (figure \ref{fig_fashion_mnist_elbo}(a)) to the model \emph{without
consistency} (figure \ref{fig_fashion_mnist_elbo}(b)). Our model learns to separate
'style' from the distributional boundaries. For example, in the last row of our
\emph{with consistency} model, we observe the various styles of shoes.
The \emph{without consistency} model mixes the distributions randomly. This
illustrates the benefits that our augmented objective has for achieving
consistent sampling from the individual distributional components.