\subsection{Rotated MNIST : Long Term Distribution Accumulation}\label{rotated_mnist}
% \vskip 0.2in
% \begin{figure*}[ht]
%   % \vskip 0.2in
%   \centering
%   % \captionsetup{justification=centering}
% \begin{center}
%   \centerline{\includegraphics[width=\textwidth]{./imgs/accuracy_grad_norm2}}
% %  \caption{Shown above is the long term distribution accumulation experiment
% %utilizing rotated MNIST. The experiment is evaluated on the same graphical mode
% %with and without our proposed regularizers. Best viewed in color. (a)The norm of
% %the vectorized gradient vs. iterations.(b) Consistency vs. interval (c) Negative
% %ELBO vs. intervals}
%   \caption{(a)negative test ELBO over the learning history;  (b) consistency
%     between the teacher and student posteriors across the test data samples; (c)
%     speed of learning convergence across distributional intervals. Best viewed
%     in color. High resolution versions provided in appendix.} \label{fig_rotated_vis}
%   \end{center}
% \vskip -0.2in
% \end{figure*}

In this experiment we dig deeper into the benefits our objective formulation
brings for the lifelong learning setting. We expose the models to a much larger
number of distributions and we explore how our augmented objective from \ref{eqn7}
  helps in preserving the previously learned knowledge. As in
section \ref{experiment1}, we compare models \emph{with} and \emph{without} consistency
with identical teacher-student architectures. We measure the ability of the
models to recall the previously learned information by looking at the
consistency between the posterior of the student and the teacher models over the
test data set
\begin{align} \text{consistency:} \quad
\# \{k: Q_{\bm{\Phi}}(\bm{z}_d | \bm{\mathrm{x}}_k) == Q_{\bm{\phi}}(\bm{z}_d | \bm{\mathrm{x}}_k), \bm{\mathrm{x}}_k \in \bm{\mathrm{X}}_{test}\} \enspace .
\end{align}

We use the MNIST dataset in which we rotate each of the original digit samples by
angles $\nu$ = [30$\degree$, 70$\degree$, 130$\degree$, 200$\degree$,
250$\degree$]. We treat each rotation of a single digit family as an individual
distribution $\{P^*_i(\bm{\mathrm{x}})\}_{i=1}^{70}$. Within each distributional
interval, we sample the data by first sampling (uniformly with replacement) one
of the 70 distributions and then sampling the data instances $\bm{\mathrm{x}}$
from the selected distribution.

% \newgeometry{vmargin={15mm}, hmargin={12mm,17mm}}   % set the margins
% \vspace{-0.2in}
\begin{figure*}[!htb]
\minipage{0.33\textwidth}
  \includegraphics[width=\linewidth]{./imgs/70_14latent_with_and_withoutcon}
  % \caption{Negative test ELBO over the learning history}
  % \label{fig:70_elbo}
\endminipage\hfill
\minipage{0.34\textwidth}
  \includegraphics[width=\linewidth]{./imgs/70_model_acc}
  % \caption{Consistency between the teacher and student posteriors across the test data samples}
  % \label{fig:70_acc}
\endminipage\hfill
\minipage{0.33\textwidth}%
  \includegraphics[scale=0.33]{./imgs/70_model_grads}
  % \caption{Speed of learning convergence across distributional intervals}
  % \label{fig:70_grads}
  \endminipage
  % \vspace{-0.2in}
    \caption{(a) Negative test ELBO over the learning history;  (b) consistency
    between the teacher and student posteriors across the test data samples
    normalized by the test data set size; (c)
    speed of learning convergence across distributional intervals. Best viewed
    in color.} \label{fig_rotated_vis}
\end{figure*}
% \vspace{-0.2in}
% \restoregeometry

Figure \ref{fig_rotated_vis}(b) compares the consistency results of the two
tested models throughout the learning process. Our model \emph{with} the
augmented objective clearly outperforms the model that uses the
simple ELBO objective. This confirms the usefulness of the additional terms in
our objective for preserving the previously learned knowledge in accordance with
the lifelong learning paradigms. In addition, similarly as in experiment \ref{experiment1},
 figure \ref{fig_rotated_vis}(a) documents that the model \emph{with} the augmented objective
(thanks to reducing the effects of the catastrophic interference) achieves lower
negative test ELBO systematically over the much longer course of learning
($\sim$ 30 nats).

We also visualise in figure \ref{fig_rotated_vis}(c) how the accumulation of knowledge speeds
up the learning process. For each distributional interval we plot the norms of
the model gradients across the learning iterations. We observe that for later
distributional intervals the curves become steeper much quicker, reducing the gradients
and reaching (lower) steady states much faster then in the early learning
stages. This suggests that the latter models are able to learn quicker in our
proposed architecture.