\section{Experiments}\label{experiments}

We conducted a set of experiments to explore the behaviour and properties of the
method we propose. We specifically concentrate on the benefits our model brings
in the lifelong learning setting which is the main motivation of our work. We
explain the settings of the individual experiments and their focus in the
following three sections.

In all the experiments we use the notion of a distributional `interval': the
interval in which we observe samples from a single distribution
$P^*_i(\bm{\mathrm{x}})$ before the transition to the next distribution
$P^*_{i+1}(\bm{\mathrm{x}})$ occurs. The length of the intervals is in principle
random and we developed a heuristic to generate these. We provide further
details on this together with other technical details related to the network
implementation and training common for all the experiments in the appendix.


% We demonstrate the efficacy of our regularizer with three experiments.

% In the second experiment we try to demonstrate that utilizing our regularizer
% allows for long-term, streaming distributional accumulation.

%We perform a set of experiments in order to explore the behavior and properties
%of the method we propose. In all of the experiments we utilize the notion of
%'interval' by which we imply a distribution transition. The underlying true
%distribution observed during the specific interval is sampled according to a
%sampling scheme which will be defined in each of the experiments. To create
%varying interval lengths we utilize a simple rule as a function of the batch
%size and $W$, the minimum number of required minibatches to complete training: $\text{iterations} > W\ \&\&\ U[0,
%\text{batch\_size} * 14] == 13$. For the experiments we noted that a minimum
%of 5000-10000 minibatches were needed to train to completion. The above
%criterion provides a minimum lower bound as well as and a stochastic component that varies per interval transition.
%
%In practice in order to prevent class imbalance we change the proportion of how
%often we sample the teacher model as we add new distributions. Given
%a minibatch size of $K \geq 1$ and $L \geq 1$ observed distributions, a
%student's minibatch will consist of a set of
%$max (K-L, 1.0)$ instances % $\{\bm{\mathrm{x}}_j\}_{j=1}^{K-L}$,
%sampled from
%$P^*(\bm{\mathrm{x}})$ and a set of $L$ instances % ,
%% $\{\hat{\bm{\mathrm{x}}}_j\}_{j=1}^L$
%sampled from the teacher model,
%$P_{\bm{\Xi}}(\bm{\mathrm{x}} | \bm{z})$. % In
%% order to keep class balance between data samples generated from the teacher and
%% the ones from the currently observed environment we define $L = min (1.0 -
%% \frac{K}{J}, 1.0)$.
%We fix the minibatch size $K$ to 100 samples for all of the
%experiments. The architectural details of the neural networks as well as the
%optimization and hyper-parameters for our experiments are given in the appendix
%\ref{appendix}.

% In the first experiment, we seek to establish the performance benefit that the
% the consistency regularizer brings into the learning process. We do so by
% evaluating the ELBO for a model with and without the consistency and mutual
% information regularizers. Within the same experiment we also demonstrate the
% ability of the regularizers to disambiguate distributional boundaries and their
% inter-distributional variations. I.e. for MNIST this separates the MNIST digits
% from their inter-class variants (i.e drawing style).

% In the second we explore how the model performs when it learns over a large
% number of distributions. Here, we directly evaluate the consistency
% (i.e. how well the model can recall all of the previous marginals) as well as
% examine the effect that the consistency regularizer brings to the convergence
% time of the model. We evaluate the latter by examining the norm of the test-set gradient
% during the training process. The idea here is that the a faster steady state
% transition of the norm of the gradient implies that the model learns faster.

% Finally we explore a transfer learning scenario where we train a model on SVHN
% and then transfer the learnt representation to a model that only observes data from
% MNIST. We verify that the final model can generate data from both MNIST and SVHN
% as well as examine reconstructions by interpolating in the latent space.

% We demonstrate three experiments where we evaluate the properties of our
% model and regularizer. First, we show that our model does better in terms of the ELBO
% against a model without our regularizer; we then demonstrate long-term
% distribution accumulation without model degradation and finally we show a
% transfer learning scenario between SVHN and MNIST where the final model
% summarizes both MNIST and SVHN.

%It is worthwhile to note that the VAE does not scale to complex distributions
%such as ImageNet \cite{imagenet_cvpr09} and has been the reason for the creation
%of methods such as Inverse Autoregressive Flow \cite{kingma2016improved} and
%other such variants. Our goal with the following experiments is not to beat the
%state of the art in image quality, but to demonstrate that our model can learn
%over a large number of distributions and embodies the properties of consistent
%sampling that we desire.