\subsection{Latent variable}\label{sampling}

% \vskip -0.2in
% \begin{figure*}[ht]
% \vskip 0.2in
% \begin{center}
%  \centerline{\includegraphics[height=30mm]{./imgs/zc_zd}}
%  \captionsetup{justification=centering}
% \caption{The graphical model of our system. (a) Inference ; (b) generation}
% \end{center}
% \end{figure*}\label{zc_zd}
% \vskip -0.1in

A critical component of our model is the synthetic data generation by the teacher's decoder $\hat{\bm{\mathrm{x}}} \sim P_{\bm{\Theta}}(\bm{\mathrm{x}} | \bm{z})$.
The synthetic samples need to be representative
of all the previously observed distributions in order to provide the student with ample information about the learning history.
The teacher generates these synthetic samples by first sampling the latent
variable from the prior $\hat{\bm{z}} \sim P(\bm{z})$ followed by the decoding
step $\hat{\bm{\mathrm{x}}} \sim P_{\bm{\Theta}}(\bm{\mathrm{x}} |
\hat{\bm{z}})$. As we will describe shortly, the latent variable $\hat{\bm{z}}$ has a
categorical component which corresponds to all the past distributions. This
categorical component allows us to uniformly sample synthetic instances from all
past distributions.

A simple unimodal prior distribution $P(\bm{z})$, such as the isotropic Gaussian
typically used in classical VAEs, results in an undersampling of the data points that are
%mapped to a posterior $Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})$, that is further away from
mapped to a posterior mean that is further away from
the prior mean. Visualizing the 2d latent posterior of MNIST in figure \ref{fig_problem_setup}(b)
allows us to get a better intuition of this problem. If for example the prior mean corresponds to a
point in latent space between two disparate distributions, the sample generated
will not correspond to a sample from the real distribution.
Since we use synthetic samples from the teacher in the student model, this
aliased sample corresponding to the prior mean, will be reused over and over again, causing corruption in the
learning process. In addition, we would under represent the respective true
distributions in the learning input mix of the student and eventually lead to
distribution loss.
% losing the accumulated knowledge about
% these previously learned distributions.

We circumvent this in our model by decomposing the latent variable $\bm{z}$ into a discrete component $\bm{z}_d \in \mathcal{R}^{J}$ and a continuous component $\bm{z}_c \in
\mathcal{R}^{F}$, $\bm{z} = [\bm{z}_d,\bm{z}_c]$.
The discrete component $\bm{z}_d$ shall summarise the most discriminative information about each of the true generating distributions $P_i^*(\bm{\mathrm{x}})$.
We use the uniform multivariate categorical prior $\bm{z}_d \sim
Cat(\frac{1}{J})$ to represent it and the same parametric family for the approximate posterior $Q_{\bm{\Phi}}(\bm{z} | \bm{\mathrm{x}})$.
The continuous $\bm{z}_c$ component is the global representation of the distributional variability and we use the multivariate standard normal as the prior $\bm{z}_c \sim N(\bm{0},\bm{I})$ and the isotropic multivariate normal
$N(\bm{\mu},\sigma^2\bm{I})$ for the approximate posterior.

When generating synthetic data, the teacher now independently samples from
the discrete and continuous priors $\bm{\hat{z}_d} \sim P(\bm{z_d}),
\bm{\hat{z}_c} \sim P(\bm{z_c})$ and uses the composition of these
to condition the decoding step $\hat{\bm{\mathrm{x}}} \sim
P_{\bm{\Theta}}(\bm{\mathrm{x}} | \bm{\hat{z}_d},  \bm{\hat{z}_c})$. Since
the discrete representation $\bm{\hat{z}_d}$ is
associated with the true generative distribution components
$P^*_i(\bm{\mathrm{x}})$, uniformly sampling the discrete prior ensures that that the distributions are
well represented in the synthetic mix that the student observes.
% correctly
% proportioned synethic samples are generated by the teacher and thus en
% appropriately by the teacher and the respective synthetic instances enter the
% learning mix of the student have the right proportions.

% The idea is that from
% its sample-variability we can prevent the loss of accumulated distributions
% over time. To aid in this we decompose our latent variable
% $\bm{z}$ into two components: a discrete random variable, denoted by $\bm{z}_d
% \in \mathcal{R}^{J}$ and a continuous random variable denoted by $\bm{z}_c \in
% \mathcal{R}^{F}$ with $J + F = M$.
% \ref{zc_zd}.


In general, the capacity of a categorical
distribution is less than that of a continuous normal distribution.
To prevent the VAE's encoder from using primarily the continuous representation
while disregarding the discrete one we further complement the learning objective
by a term maximising the mutual information between the discrete representation
and the data $I(\bm{z}_d; \bm{\mathrm{x}}) = H(\bm{z}_d) - H(\bm{z}_d |
\bm{\mathrm{x}})$. $H(\bm{z}_d)$ is used to denote the marginal entropy of $\bm{z}_d$ and
$H(\bm{z}_d|\bm{\mathrm{x}})$ denotes the conditional entropy of $\bm{z}_d$
given $\bm{\mathrm{x}}$.\footnotemark \footnotetext{A similar idea is leveraged
  in InfoGAN \cite{NIPS2016_6399}.}
