\subsection{Learning Objective}
The final learning objective for each of the student models is the maximization
of the ELBO from equation \eqref{eqn3}, augmented by the negative of the
cross-model consistency term introduced in section \ref{regularizer} and the mutual information term proposed in section \ref{sampling}.
% \begin{align}
%   \underbrace{ \mathbb{E}_{Q_{\bm{\phi}}} [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] - KL[Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}) || P(\bm{z})] }_{\text{VAE ELBO}}
%   - \underbrace{ KL [Q_{\bm{\phi}}(\bm{z}_{d} | \bm{\mathrm{\hat{x}}}) || Q_{\bm{\Phi}}(\bm{z}_d | \hat{\bm{\mathrm{x}}})] }_{\text{Consistency Regularizer}}
%   + \lambda \underbrace{I(\bm{z}_d ; \bm{\mathrm{x}}) }_{\text{Mutual Info}} \enspace,
    %   \end{align}\label{eqn7}
\begin{align}
  \begin{split}
  \underbrace{ \mathbb{E}_{Q_{\bm{\phi}}} [log\ P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})] - KL[Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}) || P(\bm{z})] }_{\text{VAE ELBO}}
    - \underbrace{ \mathbbm{1}(\bm{\omega} = 0) KL [Q_{\bm{\phi}}(\bm{z}_{d} | \bm{\mathrm{x}}) || Q_{\bm{\Phi}}(\bm{z}_d | \bm{\mathrm{x}})] }_{\text{Consistency Regularizer}}
  + \underbrace{\lambda I(\bm{z}_d ; \bm{\mathrm{x}}) }_{\text{Mutual Info}} \enspace,
  \end{split}
\end{align}\label{eqn7}
We sample the training instances $\bm{\mathrm{x}}$ from $\bm{\mathrm{x}} \sim P(\bm{\omega})
P(\bm{\mathrm{x}} | \bm{\omega}), \bm{\omega} \sim Ber(\pi)$ as described
in section~\ref{model_defn}. Thus they can either be generated from the teacher
model ($\bm{\omega} = 0$) or
come from the training set of the currently active distribution ($\bm{\omega} = 1$).  $\mathbbm{1}(.)$ is the
indicator function which evaluates to 1 if its argument is true and zero otherwise; it makes sure that the
consistency regularizer is applied only over the synthetic samples generated by the teacher. The $\lambda$
hyper-parameter controls the importance of the mutual information regularizer. We present the analytical
evaluation of the consistency regularizer in appendix section \ref{continuous_regularizer}.
