\vspace{-0.1in}
\section{Model}\label{model_defn}
\vspace{-0.1in}

\begin{figure*}[ht]
  % \vskip -0.5in
\begin{center}
  \centerline{\includegraphics[width=130mm]{./imgs/online_model_summary10}}
  % \captionsetup{justification=centering}
\caption{Shown above is the relationship of the teacher and the student
generative models. Data generated from the teacher model is used to augment the
student model's training data and consistency is applied between posteriors. Best viewed in color.}
\label{online-model}
\end{center}
\vskip -0.2in
\end{figure*}

To enable lifelong generative learning we propose a dual model architecture based on a student-teacher model.
The teacher and the student have rather different roles throughout the learning process:
the teacher's role is to preserve the memory of the previously learned tasks and to pass this knowledge onto the student;
the student's role is to learn the distributions over the new incoming data
while accommodating for the knowledge obtained from the teacher. The dual model architecture is summarized in figure \ref{online-model}.

The top part represents the teacher model.
At any given time the teacher contains a summary of all previous distributions within the learned parameters of the encoder $Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{x}})$ and the decoder $P_{\bm{\Theta}}(\bm{\mathrm{x}} | \bm{z})$.
The teacher is used to generate synthetic samples $\hat{\bm{\mathrm{x}}}$ from these past distributions by decoding samples
from the prior $\hat{\bm{z}} \sim P(\bm{z})$ through the decoder
$\hat{\bm{\mathrm{x}}} \sim P_{\bm{\Theta}}(\bm{\mathrm{x}} | \hat{\bm{z}})$.
The generated synthetic samples $\hat{\bm{\mathrm{x}}}$ are passed onto the student model as a form of knowledge transfer about the past distributions.

The bottom part of figure \ref{online-model} represents the student,
which is responsible for updating the parameters of the encoder $Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}})$ and decoder $P_{\bm{\theta}}(\bm{\mathrm{x}} | \bm{z})$ models over the newly observed data.
The student is exposed to a mixture of learning instances $\bm{\mathrm{x}}$ sampled from $\bm{\mathrm{x}} \sim
P(\bm{\omega})P(\bm{\mathrm{x}} | \bm{\omega}), \, \bm{\omega} \sim
\text{Ber}(\pi)$; it sees synthetic instances generated
by the teacher $P(\bm{\mathrm{x}} | \bm{\omega}=0) = P_{\bm{\Theta}}(\bm{\mathrm{x}}|\bm{z})$, and real ones
sampled from the currently active training distribution $P(\bm{\mathrm{x}} |
\bm{\omega}=1) = P^*(\bm{\mathrm{x}})$. The mean $\pi$ of the Bernouli distribution controls
the sampling proportion of the previously learnt distributions to the current one.
If we have seen k distinct distributions prior to the currently active one then
$\pi = \frac{k}{k+1}$. In this way we ensure that all the past distributions and
the current one are equally represented in the training set used by the student model.

% change over time in order to accommodate the addition of new distributions and
% prevent distribution imbalance. \footnotemark \footnotetext{Given the time of a
%   distribution transition and whether or not it is a new distribution, the mini-batch of
%   the student is uniformly proportioned with samples from all previous
%   distributions and the current distribution}

Once a new distribution is
signalled, the old teacher is dropped, the student model is frozen and becomes
the new teacher ($\bm{\phi} \to \bm{\Phi}, \bm{\theta} \to \bm{\Theta}$), and a
new student is initiated with the latest weights $\bm{\phi}$ and $\bm{\theta}$
from the previous student (the new teacher).
