\documentclass{article} % For LaTeX2e
\usepackage{iclr2018_conference,times}
\usepackage{hyperref}
\usepackage{url}

% Custom packages
\usepackage[none]{hyphenat} % Inserted this to not have those shitty -'s splitting lines
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{stmaryrd}
\usepackage{fancyhdr}
% \usepackage{geometry}
% \usepackage{subcaption}
% \usepackage{stmaryrd}
\usepackage{bm}
\usepackage{bbm} %for the indicator function
\usepackage{relsize}
\usepackage{graphicx} % more modern
\usepackage{natbib}% For citations
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]

\title{Lifelong Generative Modeling}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Jason Ramapuram *\\
  \texttt{Jason.Ramapuram@etu.unige.ch} \\
  \AND
  Magda Gregorova *\\
  \texttt{magda.gregorova@unige.ch} \\
  \And
  Alexandros Kalousis *\\
  \texttt{Alexandros.Kalousis@hesge.ch} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

% \iclrfinaltrue
\maketitle

\input{Abstract}
\input{Introduction}
\input{Related}
\input{Background}
\input{SequentialGenerativeModeling}
\input{Model}
\input{TeacherStudentConsistency}
\input{LatentVariable}
\input{LearningObjective}
\input{Experiments}
\input{Experiments_FashionMNIST}
\input{Experiments_RotatedMNIST}
\input{Experiments_SvhnToMnist}
\input{Conclusions}

\bibliography{online_gm}
% \bibliographystyle{abbrv}
\bibliographystyle{iclr2018_conference}

\newpage
\input{Appendix}

\end{document}
