@Comment @incollection{caruana1998multitask,
@Comment   title={Multitask learning},
@Comment   author={Caruana, Rich},
@Comment   booktitle={Learning to learn},
@Comment   pages={95--133},
@Comment   year={1998},
@Comment   publisher={Springer}
@Comment }

@inproceedings{DBLP:conf/nips/BroderickBWWJ13,
  author    = {Tamara Broderick and
               Nicholas Boyd and
               Andre Wibisono and
               Ashia C. Wilson and
               Michael I. Jordan},
  title     = {Streaming Variational Bayes},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages     = {1727--1735},
  year      = {2013},
  crossref  = {DBLP:conf/nips/2013},
  url       = {http://papers.nips.cc/paper/4980-streaming-variational-bayes},
  timestamp = {Fri, 31 Jan 2014 12:11:40 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/nips/BroderickBWWJ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/nips/2013,
  editor    = {Christopher J. C. Burges and
               L{\'{e}}on Bottou and
               Zoubin Ghahramani and
               Kilian Q. Weinberger},
  title     = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States},
  year      = {2013},
  url       = {http://papers.nips.cc/book/advances-in-neural-information-processing-systems-26-2013},
  timestamp = {Fri, 31 Jan 2014 12:11:40 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/nips/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@PHDTHESIS{Kingma_undated-gm,
  title={"Variational Inference \& Deep Learning: A New Synthesis"},
  author={Kingma, Diederik P},
  year={2017}
}

@article{hoffman2013stochastic,
  title={Stochastic variational inference},
  author={Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013},
  publisher={JMLR. org}
}

@inproceedings{gershman2014amortized,
  title={Amortized inference in probabilistic reasoning},
  author={Gershman, Samuel and Goodman, Noah},
  booktitle={Proceedings of the Cognitive Science Society},
  volume={36},
  number={36},
  year={2014}
}

@inproceedings{tank2015streaming,
  title={Streaming variational inference for Bayesian nonparametric mixture models},
  author={Tank, Alex and Foti, Nicholas and Fox, Emily},
  booktitle={Artificial Intelligence and Statistics},
  pages={968--976},
  year={2015}
}

@Comment @inproceedings{xu2017variational,
@Comment   title={Variational Autoencoder for Semi-Supervised Text Classification},
@Comment   author={Xu, Weidi and Sun, Haoze and Deng, Chao and Tan, Ying},
@Comment   booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
@Comment   year={2017}
@Comment }

@Comment @article{radford2015unsupervised,
@Comment   title={Unsupervised representation learning with deep convolutional generative adversarial networks},
@Comment   author={Radford, Alec and Metz, Luke and Chintala, Soumith},
@Comment   journal={arXiv preprint arXiv:1511.06434},
@Comment   year={2015}
@Comment }

@inproceedings{mcinerney2015population,
  title={The population posterior and Bayesian modeling on streams},
  author={McInerney, James and Ranganath, Rajesh and Blei, David},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1153--1161},
  year={2015}
}

@inproceedings{netzer2011reading,
  title={Reading digits in natural images with unsupervised feature learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y},
  booktitle={NIPS workshop on deep learning and unsupervised feature learning},
  volume={2011},
  number={2},
  pages={5},
  year={2011}
}

@inproceedings{li2016learning,
  title={Learning without forgetting},
  author={Li, Zhizhong and Hoiem, Derek},
  booktitle={European Conference on Computer Vision},
  pages={614--629},
  year={2016},
  organization={Springer}
}

@article{lecun-mnisthandwrittendigit-2010,
  added-at={2010-06-28T21:16:30.000+0200},
  author={LeCun, Yann and Cortes, Corinna},
  biburl={https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups={public},
  howpublished={http://yann.lecun.com/exdb/mnist/},
  interhash={21b9d0558bd66279df9452562df6e6f3},
  intrahash={935bad99fa1f65e03c25b315aa3c1032},
  keywords={MSc _checked character_recognition mnist network neural},
  lastchecked={2016-01-14 14:24:11},
  timestamp={2016-07-12T19:25:30.000+0200},
  title={{MNIST} handwritten digit database},
  url={http://yann.lecun.com/exdb/mnist/},
  username={mhwombat},
  year={2010}
}


@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks.},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Aistats},
  volume={9},
  pages={249--256},
  year={2010}
}

@incollection{NIPS2016_6399,
title={InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets},
author={Chen, Xi and Chen, Xi and Duan, Yan and Houthooft, Rein and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
booktitle={Advances in Neural Information Processing Systems 29},
editor={D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages={2172--2180},
year={2016},
publisher={Curran Associates, Inc.}
}

@inproceedings{jeffreys1946invariant,
  title={An invariant form for the prior probability in estimation problems},
  author={Jeffreys, Harold},
  booktitle={Proceedings of the Royal Society of London a: mathematical, physical and engineering sciences},
  volume={186},
  number={1007},
  pages={453--461},
  year={1946},
  organization={The Royal Society}
}

@article{karpinski1997polynomial,
  title={Polynomial bounds for VC dimension of sigmoidal and general Pfaffian neural networks},
  author={Karpinski, Marek and Macintyre, Angus},
  journal={Journal of Computer and System Sciences},
  volume={54},
  number={1},
  pages={169--176},
  year={1997},
  publisher={Elsevier}
}

@article{sontag1998vc,
  title={VC dimension of neural networks},
  author={Sontag, Eduardo D},
  journal={NATO ASI Series F Computer and Systems Sciences},
  volume={168},
  pages={69--96},
  year={1998},
  publisher={SPRINGER VERLAG}
}

@article{kirkpatrick2017overcoming,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the National Academy of Sciences},
  pages={201611835},
  year={2017},
  publisher={National Acad Sciences}
}

@Comment @inproceedings{szegedy2015going,
@Comment   title={Going deeper with convolutions},
@Comment   author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
@Comment   booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
@Comment   pages={1--9},
@Comment   year={2015}
@Comment }

@Comment @inproceedings{pu2016variational,
@Comment   title={Variational autoencoder for deep learning of images, labels and captions},
@Comment   author={Pu, Yunchen and Gan, Zhe and Henao, Ricardo and Yuan, Xin and Li, Chunyuan and Stevens, Andrew and Carin, Lawrence},
@Comment   booktitle={Advances in Neural Information Processing Systems},
@Comment   pages={2352--2360},
@Comment   year={2016}
@Comment }

@Comment @inproceedings{krizhevsky2012imagenet,
@Comment   title={Imagenet classification with deep convolutional neural networks},
@Comment   author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
@Comment   booktitle={Advances in neural information processing systems},
@Comment   pages={1097--1105},
@Comment   year={2012}
@Comment }

@article{mccloskey1989catastrophic,
  title={Catastrophic interference in connectionist networks: The sequential learning problem},
  author={McCloskey, Michael and Cohen, Neal J},
  journal={Psychology of learning and motivation},
  volume={24},
  pages={109--165},
  year={1989},
  publisher={Elsevier}
}

@Comment @article{dumoulin2016adversarially,
@Comment   title={Adversarially learned inference},
@Comment   author={Dumoulin, Vincent and Belghazi, Ishmael and Poole, Ben and Lamb, Alex and Arjovsky, Martin and Mastropietro, Olivier and Courville, Aaron},
@Comment   journal={arXiv preprint arXiv:1606.00704},
@Comment   year={2016}
@Comment }

@Comment @article{donahue2016adversarial,
@Comment   title={Adversarial feature learning},
@Comment   author={Donahue, Jeff and Kr{\"a}henb{\"u}hl, Philipp and Darrell, Trevor},
@Comment   journal={arXiv preprint arXiv:1605.09782},
@Comment   year={2016}
@Comment }

@Comment @article{ruvolo2013ella,
@Comment   title={ELLA: An Efficient Lifelong Learning Algorithm.},
@Comment   author={Ruvolo, Paul and Eaton, Eric},
@Comment   journal={ICML (1)},
@Comment   volume={28},
@Comment   pages={507--515},
@Comment   year={2013}
@Comment }

@Comment @inproceedings{stuhlmuller2013learning,
@Comment   title={Learning stochastic inverses},
@Comment   author={Stuhlm{\"u}ller, Andreas and Taylor, Jacob and Goodman, Noah},
@Comment   booktitle={Advances in neural information processing systems},
@Comment   pages={3048--3056},
@Comment   year={2013}
@Comment }

@article{kingma2015adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, Diederik P and Ba, Jimmy Lei},
  year={2015}
}

@Comment @article{ba2016layer,
@Comment   title={Layer normalization},
@Comment   author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
@Comment   journal={arXiv preprint arXiv:1607.06450},
@Comment   year={2016}
@Comment }

@Comment @inproceedings{rasmus2015semi,
@Comment   title={Semi-supervised learning with ladder networks},
@Comment   author={Rasmus, Antti and Berglund, Mathias and Honkala, Mikko and Valpola, Harri and Raiko, Tapani},
@Comment   booktitle={Advances in Neural Information Processing Systems},
@Comment   pages={3546--3554},
@Comment   year={2015}
@Comment }

@Comment @article{hochreiter1997long,
@Comment   Title={Long short-term memory},
@Comment   author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
@Comment   journal={Neural computation},
@Comment   volume={9},
@Comment   number={8},
@Comment   pages={1735--1780},
@Comment   year={1997},
@Comment   publisher={MIT Press}
@Comment }

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@Comment @article{strehler1986genetic,
@Comment   title={Genetic instability as the primary cause of human aging},
@Comment   author={Strehler, Bernard L},
@Comment   journal={Experimental gerontology},
@Comment   volume={21},
@Comment   number={4},
@Comment   pages={283--319},
@Comment   year={1986},
@Comment   publisher={Elsevier}
@Comment }

@Comment @article{plate1995holographic,
@Comment   title={Holographic reduced representations},
@Comment   author={Plate, Tony A},
@Comment   journal={IEEE Transactions on Neural Networks},
@Comment   volume={6},
@Comment   number={3},
@Comment   pages={623--641},
@Comment   year={1995},
@Comment   publisher={IEEE}
@Comment }

@Comment @article{krizhevsky2009learning,
@Comment   title={Learning multiple layers of features from tiny images},
@Comment   author={Krizhevsky, Alex},
@Comment   year={2009},
@Comment   publisher={Citeseer}
@Comment }

@Comment @inproceedings{imagenet_cvpr09,
@Comment         author={Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
@Comment         TITLE={ImageNet: A Large-Scale Hierarchical Image Database},
@Comment         BOOKTITLE={CVPR09},
@Comment         year={2009},
@Comment         BIBSOURCE={"http://www.image-net.org/papers/imagenet_cvpr09.bib"}
@Comment }

@Comment @inproceedings{sukhbaatar2015end,
@Comment   title={End-to-end memory networks},
@Comment   author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
@Comment   booktitle={Advances in neural information processing systems},
@Comment   pages={2440--2448},
@Comment   year={2015}
@Comment }

@Comment @inproceedings{bottou2003large,
@Comment   title={Large scale online learning.},
@Comment   author={Bottou, L{\'e}on and LeCun, Yann},
@Comment   booktitle={NIPS},
@Comment   volume={30},
@Comment   pages={77},
@Comment   year={2003}
@Comment }

@Comment @article{graves2016hybrid,
@Comment   title={Hybrid computing using a neural network with dynamic external memory},
@Comment   author={Graves, Alex and Wayne, Greg and Reynolds, Malcolm and Harley, Tim and Danihelka, Ivo and Grabska-Barwi{\'n}ska, Agnieszka and Colmenarejo, Sergio G{\'o}mez and Grefenstette, Edward and Ramalho, Tiago and Agapiou, John and others},
@Comment   journal={Nature},
@Comment   volume={538},
@Comment   number={7626},
@Comment   pages={471--476},
@Comment   year={2016},
@Comment   publisher={Nature Research}
@Comment }

@Comment @inproceedings{rezende2016one,
@Comment   title={One-Shot Generalization in Deep Generative Models},
@Comment   author={Rezende, Danilo and Danihelka, Ivo and Gregor, Karol and Wierstra, Daan and others},
@Comment   booktitle={Proceedings of The 33rd International Conference on Machine Learning},
@Comment   pages={1521--1529},
@Comment   year={2016}
@Comment }

@Comment @inproceedings{sutskever2014sequence,
@Comment   title={Sequence to sequence learning with neural networks},
@Comment   author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
@Comment   booktitle={Advances in neural information processing systems},
@Comment   pages={3104--3112},
@Comment   year={2014}
@Comment }

@Comment @inproceedings{gregor2015draw,
@Comment   title={DRAW: A Recurrent Neural Network For Image Generation},
@Comment   author={Gregor, Karol and Danihelka, Ivo and Graves, Alex and Rezende, Danilo and Wierstra, Daan},
@Comment   booktitle={Proceedings of The 32nd International Conference on Machine Learning},
@Comment   pages={1462--1471},
@Comment   year={2015}
@Comment }

@article{kingma2014,
  title={Auto-encoding variational bayes},
  author={Kingma, Durk P. and Welling, Max},
  journal={ICLR},
  year={2014}
}

@Comment @article{danihelka2016associative,
@Comment   title={Associative long short-term memory},
@Comment   author={Danihelka, Ivo and Wayne, Greg and Uria, Benigno and Kalchbrenner, Nal and Graves, Alex},
@Comment   journal={arXiv preprint arXiv:1602.03032},
@Comment   year={2016}
@Comment }

@Comment @article{doersch2016tutorial,
@Comment   title={Tutorial on variational autoencoders},
@Comment   author={Doersch, Carl},
@Comment   journal={arXiv preprint arXiv:1606.05908},
@Comment   year={2016}
@Comment }

@article{jang2016categorical,
  title={Categorical Reparameterization with Gumbel-Softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal="International Conference on Learning Representations",
  year={2017}
}

@Comment @article{edwards2016towards,
@Comment   title={Towards a Neural Statistician},
@Comment   author={Edwards, Harrison and Storkey, Amos},
@Comment   journal={arXiv preprint arXiv:1606.02185},
@Comment   year={2016}
@Comment }

@Comment @incollection{van1987simulated,
@Comment   title={Simulated annealing},
@Comment   author={Van Laarhoven, Peter JM and Aarts, Emile HL},
@Comment   booktitle={Simulated Annealing: Theory and Applications},
@Comment   pages={7--15},
@Comment   year={1987},
@Comment   publisher={Springer}
@Comment }

@article{maddison2016concrete,
  title={The Concrete Distribution: A Continuous Relaxation of Discrete Random Variables},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1611.00712},
  year={2016}
}

@Comment @inproceedings{Theis2016a,
@Comment   author={"L. Theis and A. van den Oord and M. Bethge"},
@Comment   title={"A note on the evaluation of generative models"},
@Comment   year={2016},
@Comment   booktitle={"International Conference on Learning Representations"},
@Comment   month={"Apr"},
@Comment   keywords={"generative modeling"},
@Comment   url={"http://arxiv.org/abs/1511.01844"}
@Comment }

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{declercq2008online,
  title={Online Learning of Gaussian Mixture Models-a Two-Level Approach},
  author={Declercq, Arnaud and Piater, Justus},
  booktitle={VISAPP 2008: Proceedings of the Third International Conference on Computer Vision Theory and Applications-Volume 1},
  pages={605--611},
  year={2008},
  organization={INSTICC-Institute for Systems and Technologies of Information, Control and Communication}
}

@inproceedings{terekhov2015knowledge,
  title={Knowledge Transfer in Deep Block-Modular Neural Networks},
  author={Terekhov, Alexander V and Montone, Guglielmo and O'Regan, J Kevin},
  booktitle={Proceedings of the 4th International Conference on Biomimetic and Biohybrid Systems-Volume 9222},
  pages={268--279},
  year={2015},
  organization={Springer-Verlag New York, Inc.}
}

@article{rusu2016progressive,
  title={Progressive neural networks},
  author={Rusu, Andrei A and Rabinowitz, Neil C and Desjardins, Guillaume and Soyer, Hubert and Kirkpatrick, James and Kavukcuoglu, Koray and Pascanu, Razvan and Hadsell, Raia},
  journal={arXiv preprint arXiv:1606.04671},
  year={2016}
}

@article{furlanello2016active,
  title={Active Long Term Memory Networks},
  author={Furlanello, Tommaso and Zhao, Jiaping and Saxe, Andrew M and Itti, Laurent and Tjan, Bosco S},
  journal={arXiv preprint arXiv:1606.02355},
  year={2016}
}

@online{xiao2017/online,
  author       = {Han Xiao and Kashif Rasul and Roland Vollgraf},
  title        = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  date         = {2017-08-28},
  year         = {2017},
  eprintclass  = {cs.LG},
  eprinttype   = {arXiv},
  eprint       = {cs.LG/1708.07747},
}

@Comment @article{o2010play,
@Comment   title={Play it again: reactivation of waking experience and memory},
@Comment   author={O’Neill, Joseph and Pleydell-Bouverie, Barty and Dupret, David and Csicsvari, Jozsef},
@Comment   journal={Trends in neurosciences},
@Comment   volume={33},
@Comment   number={5},
@Comment   pages={220--229},
@Comment   year={2010},
@Comment   publisher={Elsevier}
@Comment }

@article{hinton2015distilling,
  title={Distilling the Knowledge in a Neural Network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={stat},
  volume={1050},
  pages={9},
  year={2015}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@Comment @article{weisstein2004affine,
@Comment   title={Affine transformation},
@Comment   author={Weisstein, Eric W},
@Comment   year={2004},
@Comment   publisher={Wolfram Research, Inc.}
@Comment }

@conference{LopSchBotVap16,
  title={Unifying distillation and privileged information},
  author={Lopez-Paz, D. and Sch{\"o}lkopf, B. and Bottou, L. and Vapnik, V.},
  booktitle={International Conference on Learning Representations},
  year={2016}
}

@inbook{Singer_Warmuth_1999,
 title={Batch and On-Line Parameter Estimation of Gaussian Mixtures Based on the Joint Entropy},
 booktitle={Advances in Neural Information Processing Systems 11},
 publisher={MIT Press},
 author={Singer, Yoram and Warmuth, Manfred K.}, editor={Kearns, M. J. and Solla, S. A. and Cohn, D. A.Editors},
 year={1999},
 pages={578–584}
}

@Comment @article{kingma2016improved,
@Comment   title={Improved Variational Inference with Inverse Autoregressive Flow},
@Comment   author={Kingma, Diederik P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
@Comment   year={2016}
@Comment }

@Comment @inproceedings{karol2015draw,
@Comment   title={DRAW: a recurrent neural network for image generation},
@Comment   author={Karol, G and Danihelka, I and Graves, A and Rezende, D and Wierstra, D},
@Comment   year={2015},
@Comment   organization={ICML}
@Comment }

@inproceedings{ghahramani2000online,
  title={Online variational Bayesian learning},
  author={Ghahramani, Zoubin and Attias, H},
  booktitle={Slides from talk presented at NIPS workshop on Online Learning},
  year={2000}
}



@Comment @article{arjovsky2017wasserstein,
@Comment   title={Wasserstein gan},
@Comment   author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
@Comment   journal={arXiv preprint arXiv:1701.07875},
@Comment   year={2017}
@Comment }