\section{Related Work}
% Past work in sequential generative modeling has been focused on the online
% modeling of gaussian mixture models \cite{Singer_Warmuth_1999,
% declercq2008online} or via online variational methods such as the Streaming
% Variational Bayes \cite{DBLP:conf/nips/BroderickBWWJ13} or Streaming Variational
% Mixture models \cite{tank2015streaming}. Other methods such as the population
% posterior \cite{mcinerney2015population} propose a mechanism to extend
% variational methods to streams, however they lack the ability to do amortized
% inference. The standard VAE model employed in \cite{kingma2014} on the other
% hand leverages neural networks to allow for the persistence of a set of global
% shared parameters. As far as we are aware our work is the first one that tries
% to bring VAEs into a lifelong setting where distributions are observed and
% learned sequentially. Work that is closer to ours is the online learning of
% generative models and the learning of generative models in a streaming
% setting.

Past work in sequential learning of generative models has focused on learning
Gaussian mixture models \cite{Singer_Warmuth_1999,
declercq2008online} or on variational methods such as Variational EM
\cite{ghahramani2000online}. Work that is closer to ours is the online or
sequential learning of generative models in a streaming
setting. Variational methods have been adapted for a streaming setting, e.g:
Streaming Variational Bayes \cite{DBLP:conf/nips/BroderickBWWJ13}, Streaming
Variational Mixture models \cite{tank2015streaming}, and the Population
Posterior \cite{mcinerney2015population}. However their learning objectives are
very different from ours. The objective of these methods is to adjust the learnt model such that it
reflects the current data distribution as accurately as possible, while forgetting
the previously observed distributions. Instead we want to do lifelong learning
and retain all previously observed distributions within our learnt model. As
far as we know our work is the first one that tries to bring generative models,
and in particular VAEs, into a lifelong setting where distributions are seen,
learnt, and remembered sequentially.

VAEs rely on an encoder and a decoder neural network in order
to learn the parameters of the posterior and likelihood.
One of the central problems that arise when training a neural network in an
sequential manner is that it causes the model to run into the problem of
catastrophic interference \cite{mccloskey1989catastrophic}. Catastrophic
interference appears when we train neural networks in a sequential manner and
model parameters start to become biased to the most recent samples observed,
while forgetting what was learnt from older samples.
% Catastrophic
% interference is the process by which neural networks trained in an
% sequential manner detrimentally interfere with the learnt model parameters from
% a previously learnt model.
This generally happens when we stop exposing the
model to past data. There have been a number of attempts to solve the problem of
catastrophic interference in neural networks. These range from distillation methods
such as the original method \cite{hinton2015distilling} and ALTM
\cite{furlanello2016active}, to utilizing privileged information
\cite{LopSchBotVap16}, as well as transfer learning approaches such as Learning
Without Forgetting \cite{li2016learning} and methods that relay information from
previously learnt hidden layers such as in Progressive Neural Networks
\cite{rusu2016progressive} and Deep Block-Modular Neural Networks
\cite{terekhov2015knowledge}. All of these methods necessitate the storage of
previous models or data; our method does not.

% Our approach does not necessitate storing past
% data such as the experience replay method suggested in A-LTM
% \cite{furlanello2016active, o2010play}. We also do not necessitate the
% preservation of past models for each dataset as is done in Progressive Neural
% Networks \cite{rusu2016progressive}.

% or parameters
% such as the Fisher information matrix in elastic weight
% consolidation \cite{kirkpatrick2017overcoming}.

The recent work of elastic weight consolidation (EWC)
\cite{kirkpatrick2017overcoming} utilizes the Fisher Information matrix (FIM) to
avoid the problem of catastrophic interference. The FIM captures the sensitivity
of the log-likelihood with respect to the model parameters; EWC leverages this
(via a linear approximation of the FIM) to control the change of model parameter
values between varying distributions. Intuitively, important parameters should
not have their values changed, while non-important parameters are left
unconstrained. Since EWC assumes model parameters being distributed under an
exponential family, it allows for the utilization of the FIM as a quadratic
approximation\cite{jeffreys1946invariant} to the Kullback-Leibler (KL) divergence. Our model makes
no such distributional assumptions about the model parameters. Instead of
constraining the parameters of the model as in EWC, we restrict the posterior
representation of the student model to be close to that of the teacher for the
previous distributions accumulated by the teacher. This allows the model
parameters to vary as necessary in order to best fit the data.
