\subsection{Number of required samples}

Our method derives its sample complexity from standard VAEs. In practice we
evaluate the number of required real and synthetic samples by utilizing early
stopping. When the negative ELBO on the validation set stops decreasing
for 50 steps we stop training the current model and transition to the next
distribution interval. Using this and the fact that we keep equal proportions of
all observed distributions in our minibatch, we can evaluate the number of synthetic and real
samples used during the single distribution interval.
We demonstrate this procedure on experiment \ref{experiment1} in figure
\ref{fig_sample_complexity}.

\begin{figure}[!htbp]
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{./imgs/data_efficiency}
  % \caption{Real sample}
  % \label{fig:70_elbo}
\endminipage\hfill
\minipage{0.49\textwidth}
  \includegraphics[width=\linewidth]{./imgs/data_efficiency_synth}
  % \caption{Consistency between the teacher and student posteriors across the test data samples}
  % \label{fig:70_acc}
% \endminipage\hfill
% \minipage{0.33\textwidth}%
%   \includegraphics[scale=0.33]{./imgs/70_model_grads}
%   % \caption{Speed of learning convergence across distributional intervals}
%   % \label{fig:70_grads}
  \endminipage
  % \vspace{-0.2in}
    \caption{FashionMNIST experiment \ref{experiment1} data efficiency analysis. Left: Real samples used; Right: Synthetic samples used} \label{fig_sample_complexity}
  \end{figure}

We observe a rapid decrease of the number of required real samples as we assimilate
more distributions into our model.

% Our method derives it's sample complexity from standard VAEs. In practice though
% we upper bound the minimum number of required mini-batches for the
% training of a new student model ($B$ below). We generate random interval
% durations with the following heuristic:
% $$ |\text{interval}| = \text{\#mini-batches} > B \ \&\  U(0, k) == k -1 $$

% where $B \in \mathbb{N}^+$, $k \in \mathbb{N}^+$ and $U$ is a uniform
% distribution.
% In practice for the FashionMNIST \ref{experiment1} and
% RotatedMNIST \ref{rotated_mnist} experiments we used $B = 1500, k =
% \text{minibatch\_size} * 13$ and for the SVHN to MNIST experiment \ref{experiment3} we used $B = 1600, k = \text{minibatch\_size} * 13$. For all of the experiments we
% restricted the size of our mini-batch to 100 samples.

% We determined the upper bound $B$ by training a model on each of the sequential distributions using
% early stopping applied on the validation set.
% When the negative ELBO stopped decreasing on the validation set for 50 steps we
% stopped training the current student model and transitioned to the next
% distribution interval. We determine the bound $B$ by selecting the maximum
% number of samples the model needs to see in order to fulfill the early stopping
% criterion. We demonstrate this by evaluating the number of required real and
% synthetic samples on experiment \ref{experiment1} in figure \ref{fig_sample_complexity}.


% In practice for the FashionMNIST \ref{experiment1} and
% RotatedMNIST \ref{rotated_mnist} experiments we used $B = 1500, k =
% \text{minibatch\_size} * 13$ and for the SVHN to MNIST experiment \ref{experiment3} we used $B = 1600, k = \text{minibatch\_size} * 13$. For all of the experiments we
% restricted the size of our mini-batch to 100 samples.

% We observed from experiments that
% these were suitable numbers that completed training of the individual models.
% We did not however fine tune this number and leave the full derivation of sample
% complexity to future work.




% Our method derives it's sample complexity from standard VAE's. In general for
% parameters $(\bm{\theta}, \bm{\phi})$, a minibatch of $M$ samples and  the complexity of the estimator is:
% \begin{align}
%   C = M * S * C_{MLP}
% \end{align}