\subsection{Contrast to Streaming Variational Bayes}

Streaming Variational Bayes (SVB) \cite{DBLP:conf/nips/BroderickBWWJ13} is a method
that was proposed to do Bayesian posterior inference. While posterior inference isn't our main
objective, we contrast how our posterior is evaluated to SVB
% we can still shine a light and compare how our model evaluates the
% posterior
. In general SVB estimates the posterior of the model parameters $\bm{\Theta}$, while our
method evaluates the posterior of the data distribution under our latent
variable assumption. For the rest of this discussion we
will analyze the posterior $P(\bm{z} | \bm{\mathrm{x}})$. The general idea of SVB is to
evaluate the current posterior as a recursive operation:
% \vskip -0.2in
% \begin{align}
%   \begin{split}
%     P(\bm{z} | \hat{\bm{\mathrm{x}}}_1, \hat{\bm{\mathrm{x}}}_2, ..., \bm{\mathrm{x}}_t) &\propto P(\bm{\mathrm{x}}_t | \bm{z})P(\bm{z}|\hat{\bm{\mathrm{x}}}_1, \hat{\bm{\mathrm{x}}}_2, ..., \hat{\bm{\mathrm{x}}}_{t-1})
%   \end{split}
% \end{align}
\vskip -0.1in
% \begin{align}
%   \begin{split}
    $$P(\bm{z} | \bm{\mathrm{X}}_1, \bm{\mathrm{X}}_2, ..., \bm{\mathrm{X}}_t) \propto P(\bm{\mathrm{X}}_t | \bm{z})P(\bm{z}|\bm{\mathrm{X}}_1, \bm{\mathrm{X}}_2, ..., \bm{\mathrm{X}}_{t-1})$$
%   \end{split}
% \end{align}

In order to compute the intractable posterior $P(\bm{z} | \bm{\mathrm{X}}_1, \bm{\mathrm{X}}_2, ..., \bm{\mathrm{X}}_t)$,
an approximation $\mathcal{A}$ is introduced such that:
% \begin{align}
%   \begin{split}
%     P(\bm{z} | \hat{\bm{\mathrm{x}}}_1, \hat{\bm{\mathrm{x}}}_2, ..., \bm{\mathrm{x}}_t) &\approx \mathcal{A}(\bm{\mathrm{x}}_t, \mathcal{A}_{t-1}) = \mathcal{A}(\bm{\mathrm{x}}_t, Q_{\bm{\Phi}}(\bm{z} | \hat{\bm{\mathrm{x}}}_{t-1}, \hat{\bm{\mathrm{x}}}_{t-2}, ..., \hat{\bm{\mathrm{x}}}_{0}))
%   \end{split}
                                                                                             %   \end{align}
% \begin{align}
%   \begin{split}
    $P(\bm{z} | \bm{\mathrm{X}}_1, \bm{\mathrm{X}}_2, ..., \bm{\mathrm{X}}_t) \approx \mathcal{A}(\bm{\mathrm{X}}_t, \mathcal{A}_{t-1})$ % = \mathcal{A}(\bm{\mathrm{X}}_t, )
%   \end{split}
% \end{align}
The function $\mathcal{A}$ operates over $\mathcal{A}_{t-1}$, the
% $Q_{\bm{\Phi}}(\bm{z} | \hat{\bm{\mathrm{X}}}_{t-1},
% \hat{\bm{\mathrm{X}}}_{t-2}, ...,\hat{\bm{\mathrm{X}}}_{0})$
approximate posterior from the previous step and
$\bm{\mathrm{X}}_t$, the current data; note that each sample $\bm{\mathrm{x}}_t
\sim P^*_t(\bm{\mathrm{x}})$. Initially the approximation function
returns the prior : $\mathcal{A}_{t=-1} = P(\bm{z})$. In this specific case (and
for VAE's with an isotropic gaussian posterior), $\mathcal{A}$ is simply the encoder, coupled with the
reparameterization trick:

\vskip -0.2in
\begin{align}
\mathcal{A}(\bm{X}_0, P(\bm{z})) = Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{X}}_0) = \mathbb{E}_{\bm{\mathrm{x}} \sim
  P_0^*(\bm{\mathrm{x}})}[\mathbb{E}_{\epsilon \sim P(\bm{z})}
(\bm{\mu}(\bm{\mathrm{x}}) +\bm{\sigma}^2(\bm{\mathrm{x}}) \odot \epsilon)] \label{basicvae}
\end{align}

% SVB requires the persistence of all
% previous data $\{ \bm{\mathrm{X}}_0, ..., \bm{\mathrm{X}}_{t-1} \}$, something that is
% not conducive to the lifelong setting.
% We avoid this requirement by using
% samples $\hat{\bm{\mathrm{x}}} \sim P_{\bm{\Theta}}(\bm{\mathrm{x}} | \bm{z})
                                                                               %                                                                                $ generated by the teacher VAE.
Once we transition from a teacher model to a newly created student model we
would need the function $\mathcal{A}$ to produce a new posterior, i.e.
$\mathcal{A}(\bm{X}_{1}, Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{X}}_0)) \mapsto
Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{X}}_1, \bm{\mathrm{X}}_0)$. However, it is not
straightforward to generalize equation \ref{basicvae} to produce $Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{X}}_1,
\bm{\mathrm{X}}_0)$. Instead of trying to learn such a function % that can
% recurse to any posterior starting from the prior
we simply re-learn the
posterior using a combination of synthetic and real data.

% In this work we try to approximate
% this function as:
% $$ Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{X}}_1,\bm{\mathrm{X}}_0) \approx
% \mathbb{E}_{\bm{\mathrm{x}} \sim P(\bm{\omega}) P(\bm{\mathrm{x}} | \bm{\omega})}Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{x}}) $$

% where $P(\bm{\mathrm{x}} | \bm{\omega} = 0) = P(\hat{\bm{\mathrm{x}}} |
%   \hat{\bm{z}})$ and $P(\bm{\mathrm{x}} | \bm{\omega} = 1) =
% P^*_t(\bm{\mathrm{x}}) $

% This leads us to
% the following approximation of the new student's posterior:
% \vskip -0.2in
% \begin{align}
%   \begin{split}
%   Q_{\bm{\phi}}(\bm{z}|\bm{\mathrm{X}}_0, \bm{\mathrm{X}}_1) &= \mathbb{E}_{\bm{\mathrm{x}} \sim
%   P_1^*(\bm{\mathrm{x}})}[\mathbb{E}_{\epsilon \sim Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{X}}_0)}
%                                                                (\bm{\mu}(\bm{\mathrm{x}}) +\bm{\sigma}^2(\bm{\mathrm{x}}) \odot \epsilon)] \\
%   &= \mathbb{E}_{\bm{\mathrm{x}} \sim
%   P_1^*(\bm{\mathrm{x}})}[\bm{\mu}(\bm{\mathrm{x}}) +\mathbb{E}_{\epsilon \sim Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{X}}_0)}
%                                                                (\bm{\sigma}^2(\bm{\mathrm{x}}) \odot \epsilon)]
%                                                                \label{eqnupdate}
%                                                              \end{split}
% \end{align}

% The expectation over $Q_{\bm{\Phi}}(\bm{z}|\bm{\mathrm{X}}_0)$ in equation
% \ref{eqnupdate} requires evaluating the posterior of the teacher using the
% previous data $\bm{X}_0$ which we do not have access to. In addition, this inner
% expectation requires

% \cite{DBLP:conf/nips/BroderickBWWJ13}
% demonstrate that for exponential families the final posterior can be computed as
% a function of the sufficient statistics $T(\bm{z})$ and the natural parameters
% $\bm{\zeta}$:
% \begin{align}
%   P(\bm{z} | \bm{X}_0, \bm{X}_1, ..., \bm{X}_T) \approx \exp \bigg[ \bm{\zeta}_0 + \sum_{t=1}^T (\bm{\zeta}_t - \bm{\zeta}_0) \cdot T(\bm{z}) \bigg] \label{eqn7}
% \end{align}

Another stark difference between SVB and our formulation is that SVB updates the
posterior to represent all of the data from the past, however offers no
guarantee that the new posterior preserves the same data-to-latent
mapping as the previous posterior.
% In the SVB formulation, the posterior representation is evolved through the
% likelihood at each distribution transition.
Our setting necessitates that
similar data map to a similar part of the latent space throughout the learning process.
% The problem with this formulation is that the posterior representation evolves as
% we observe more and more distributions. In our setting we want similar data to
% map to the same part of the latent space throughout the entire learning process.
This is a very different objective than a sequentially updating posterior as in
SVB. % a posterior that sufficiently
% explains all of the data, while evolving it's representation over time.
% Instead of updating our posterior as an SVB update,
% Instead of using the natural parameters and sufficient statistics to update the
% posterior representation as in equation \ref{eqn7},
We enforce that  % ensuring that % directly utilize the student model to learn the
% updated posterior, while trying to enforce the preservation of the previously
% learnt mappings, i.e:
% \begin{align}
  $Q_{\phi}(\bm{z} | \bm{\mathrm{X}}_{<T}) \approx Q_{\Phi} (\bm{z} |
  \bm{\mathrm{X}}_{<T})$ using the KL divergence mentioned in section
  \ref{regularizer}. % \label{eqn8}
% \end{align}
The drawback of this is that the student model would
require all of the previous data $\{ \bm{X}_0, ..., \bm{X}_{T-1} \}$ to learn
this approximation without Catastrophic Interference. We circumvent this by enforcing our constraint % from section
% \ref{regularizer}
over synthetically generated data $\hat{\bm{X}}_t\ \forall \ t<T$. This allows
us to interpret our student posterior as the following piece-wise function:
% learn
% $Q_{\bm{\phi}}(\bm{z}| \bm{\mathrm{X}}_0, ..., \bm{\mathrm{X}}_T)$
% We circumvent this by modeling our posterior using synthetic data from the teacher :$Q_{\bm{\phi}}(\bm{z}| \hat{\bm{\mathrm{X}}}_0, ..., \bm{\mathrm{X}}_T)$
% In addition
% the learnt posterior representation at each distribution transition might not
% map similar data samples to similar parts of the latent space. This is also
% something that is not preserved in the
% We take a different approach to computing our posterior: instead of learning a
% new posterior that is a function of the previous posterior and data, we want to
% learn a posterior that directly preserves previously learnt data-to-latent
% mappings. This preservation also allows us to grow the dimensionality of our
% latent space without affecting previously learnt posteriors. We do this by
% recursively applying the KL operand described in section \ref{regularizer} and
% growing the dimensionality of our discrete distribution as mentioned in section \ref{expandablerep}.
% In addition, our objective of
% posterior modeling takes a different approach: we would like to embody the
% latest posterior as a piece-wise function:
\vskip -0.2in
\begin{align}
  Q(\bm{z} | \bm{\mathrm{X}}_{t}) = \begin{cases}
  % Q(\bm{z} | \bm{\mathrm{X}}_{t}, \hat{\bm{\mathrm{X}}}_{t-1}, ..., \hat{\bm{\mathrm{X}}}_{0}) = \begin{cases}
      Q_{\bm{\phi}}(\bm{z} | \bm{\mathrm{X}}_{t}) & t = T \\
      Q_{{\bm{\phi}}}(\bm{z} | \hat{\bm{\mathrm{X}}}_{t}) \approx Q_{{\bm{\Phi}}}(\bm{z} | \hat{\bm{\mathrm{X}}}_{t}) & t < T \\
    \end{cases}
\end{align}

% \begin{align}
%     Q(\bm{z} | \bm{\mathrm{X}}_{t}, \hat{\bm{\mathrm{X}}}_{t-1}, ..., \hat{\bm{\mathrm{X}}}_{0}) = \begin{cases}
%       Q_{\bm{\phi}}(\bm{z} | \bm{\mathrm{X}}_{t}) & t = T \\
%       Q_{{\bm{\phi}}}(\bm{z} | \hat{\bm{\mathrm{X}}}_{t}) \approx Q_{{\bm{\Phi}}}(\bm{z} | \hat{\bm{\mathrm{X}}}_{t}) & t < T \\
%     \end{cases}
% \end{align}

% This would however require preserving all of the previously learnt teacher
% posteriors $Q_{{\bm{\Phi}}_t}(\bm{z} | \hat{\bm{\mathrm{X}}}_{t})\ \forall t\ < T$
% which is infeasible in the lifelong setting. We avoid this by
% incorporating the information from the teacher's posterior into the student's
% posterior through the KL divergence we introduced in
% section \ref{regularizer} :
% \begin{align}
%   \min_{\phi} KL[ Q_{\bm{\phi}}(\bm{z} | \hat{\bm{\mathrm{X}}}_t) || Q_{\bm{\Phi}}(\bm{z} | \hat{\bm{\mathrm{X}}}_t) ]\ \forall \ t < T
% \end{align} \label{klconstr}
% \vskip -0.1in

% This tries to enforce $Q_{\bm{\phi}}(\bm{z} | \hat{\bm{\mathrm{X}}}_t)
% \approx Q_{\bm{\Phi}}(\bm{z} | \hat{\bm{\mathrm{X}}}_t)\ \forall \ t < T$, thus
% allowing us to discard our old teacher posterior after training of the student
% model. By recursively apply equation \ref{klconstr} between the student and
% teacher models we are able to achieve an approximation to the piece-wise
% posterior objective without the need to 1) preserve previous models and 2)
% preserve previous data.
